{
  "name": "beamzy-relay",
  "version": "0.1.0",
  "description": "Minimal relay server for Beamzy remote (off-LAN) transfers",
  "main": "server.js",
  "private": true,
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "redis": "^4.7.0",
    "ws": "^8.17.0"
  }
}
